# represents three mnemonics that can be used for provenance transactions
export CHAINCODE_MNEMONIC="stable payment cliff fault abuse clinic bus belt film then forward world goose bring picnic rich special brush basic lamp window coral worry change"
export CHAINCODE_MNEMONIC_2="present pulse retreat vault snap buyer purse lift casual horse canal silent quick arrest wedding win slide cool bicycle pride display unhappy assume inside"
export CHAINCODE_MNEMONIC_3="genuine kitten liar plunge swim host way stove space room boring interest rose artist into marine mushroom minimum tip unfair nose plunge nest glory"

# represents three private keys that can be used for contract execution
export PRIVATE_KEY="0A2071E487C3FB00642F1863D57749F32D94F13892FA68D02049F7EA9E8FC58D6E63"
export PRIVATE_KEY_2="0A2077170DEDCB6CFEDCE5A19BC8F0CD408A254F1E48A7350FC2E9019F50AE52524F"
export PRIVATE_KEY_3="0A203CE1967EF504559302CB027A52CB36E5BF6EDC2D8CAFEFF86CA2AAF2817C929F"

# p8e contract bootstrapping - signing and encryption keys are the same and match the private key above
export SIGNING_PRIVATE_KEY="0A2071E487C3FB00642F1863D57749F32D94F13892FA68D02049F7EA9E8FC58D6E63"
export ENCRYPTION_PRIVATE_KEY="0A2071E487C3FB00642F1863D57749F32D94F13892FA68D02049F7EA9E8FC58D6E63"
export API_URL="grpc://localhost:5002"
export OS_GRPC_URL="grpc://localhost:5000"
export PROVENANCE_GRPC_URL="grpc://localhost:9090"
export CHAIN_ID="chain-local"
